<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../src/css/confapp_style.css" />
		<link rel="stylesheet" type="text/css" href="../src/vendor/Skeleton-2.0.4/css/skeleton.css" />
		<!--
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="551899241610-8l4op1d23skmbgjm6g99f50rn0v3bg56.apps.googleusercontent.com">
		-->
	</head>
	<body>
		<div class='container'></div>
	</body>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	<!--<script type="text/javascript" src="../build/js/confapp.js"></script>-->
	<script type="text/javascript" src="../javascript_db_query/confapp_db_query.js"></script>
	<script type="text/javascript" src="../src/vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="../src/js/utils.js"></script>
	<script type="text/javascript" src="../src/js/core.js"></script>
	<script type="text/javascript" src="../src/js/day.js"></script>
	<script type="text/javascript" src="../src/js/person.js"></script>
	<script type="text/javascript" src="../src/js/slot_bubbles.js"></script>
	<script type="text/javascript" src="../src/js/time_slot.js"></script>
	<script type="text/javascript" src="../src/js/session.js"></script>
	<script type="text/javascript" src="../src/js/presentation.js"></script>
	<script type="text/javascript" src="../src/js/person.js"></script>
	<script type="text/javascript" src="../src/js/location.js"></script>
	<script type="text/javascript" src="../src/js/user_data.js"></script>
	<script type="text/javascript" src="../src/js/user_data_view.js"></script>
	<script type="text/javascript" src="../src/js/search.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.container').caWebProgram({
				databaseURL: "sample_conference/database/db_001.json",
				imageDirectory: "../build/images",
				mapImageDirectory: "sample_conference/maps/",
				annotationImageDirectory: "sample_conference/annotations/"
			});
		});
	</script>
</html>
